public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Víctimas de violencias por agentes químicos en Colombia</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="11">
            <h2>1.1 Justificación resolución 4568 de 2014</h2>
        </div>
        <div class="jumbotron bg-white pt-5 px-0 mb-0"><img class="mx-0 i-right img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
            <p class="text-white mb-0 jumbotron bg-1">Las violencias son fenómenos sociales complejos que surgen en el contexto de culturas que crean jerarquías entre las personas, estableciendo a unas en posición de dominio y a otras en la de sometimiento. </p>
        </div>
        <div class="row justify-content-center align-items-center my-3">
            <div class="col-12 col-md-6 px-5">
                <p>Cuando esta jerarquización social establece al hombre o todo lo masculino como superior a la mujer o a lo femenino, se generan las condiciones para las violencias denominadas “de género” cuyas manifestaciones incluyen las agresiones físicas, verbales, psicológicas y económicas, entre otras. </p>
                <p>Desde hace dos décadas se viene observando una modalidad de violencia que ha ido en incremento: los ataques con ácidos, álcalis o sustancias similares (corrosivas). </p>
                <p>En julio de 2013, el Estado colombiano expidió la Ley 1639 “Por medio de la cual se fortalecen las medidas de protección a la integridad de las víctimas de crímenes con ácido y se adiciona el artículo 113 de la Ley 599 de 2000”. </p>
            </div>
            <div class="col-12 col-md-6 px-5"><img class="img-a t-1 img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
                <p>Para reducir el daño físico y mental se debe garantizar a las víctimas una atención temprana, integral y de calidad por parte del talento humano entrenado en el manejo inmediato de estas quemaduras, así como por profesionales de salud mental y social capacitados en la atención a víctimas de violencias de género.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center jumbotron bg-2">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
            <div class="col-12 col-md-8">
                <p class="mb-0">Dando respuesta a estas necesidades el <mark>Protocolo de atención de urgencias a víctimas de ataques con agentes químicos</mark>, presenta los lineamientos que garantizan una atención oportuna e integral (física, mental y social) por parte del sector salud acorde con los compromisos del país, con la eliminación de toda forma de violencia de género. Así mismo está fundamentado en el respeto de los derechos humanos, en el enfoque diferencial y de género.</p>
            </div>
        </div>
        <div class="row text-sup z-sup mt-4">
            <div class="col-12"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-11">
                <p class="bg-4 text-white"> La Resolución 4568 de 2014 es la norma por la cual se adopta el “Protocolo de atención de urgencias a víctimas con agentes químicos”, es de obligatorio cumplimiento en todas las instituciones de salud del país. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link media-link-t" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/resolucion-4568-de-2014-40082/pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/lib.png" alt="" />
                    <div class="media-link-title">
                        <p><strong>Biblioteca Digital</strong> </p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2> 1.2 Conceptos básicos de violencias de género.</h2>
        </div>
        <p class="mt-5">La Organización Mundial de la Salud (OMS) ha definido la violencia como: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8 jumbotron bg-5 text-white"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
                <p>El uso intencional de la fuerza o el poder físico, de hecho, o como amenaza, contra uno mismo, otra persona o un grupo o comunidad, que cause o tenga muchas probabilidades de causar lesiones, muerte, daños psicológicos, trastornos del desarrollo o privaciones.</p>
                <div class="row justify-content-center align-items-center jumbotron bg-6 py-2 px-2 text-black mt-5 mb-0">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                    <div class="col">
                        <p class="mb-0">(OMS, Informe mundial sobre la violencia y la salud. Washington 2003, pág. 5). </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>En otras palabras, la violencia no es algo inherente a la especie humana sino una conducta adquirida mediante el aprendizaje social en el hogar, escuela, barrio, trabajo, medios de comunicación y otros, manteniéndola vigente a través de las generaciones. </p>
                <p>Las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas, basadas en el género que sobrevaloran lo masculino y subvaloran lo relacionado con lo femenino. (SIVIGE 2016, Sistema Integrado de Información sobre Violencias de Género).</p>
                <p>Para profundizar puede revisar el ABCÉ Víctimas de ataques con agentes químicos en su primera página. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="media/documentos/ABECE_Linea_Violencias_de_genero_Atencion_integral_en_saluda_Victimas_de_Ataques_con_Acidos_o_Agentes_Quimicos.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/lib.png" alt="" />
                    <div class="media-link-title">
                        <p>ABCÉ Víctimas de ataques con agentes químicos </p>
                    </div>
                </a></div>
        </div>
        <p class="mt-5">Las violencias de género son la consecuencia de una desigualdad de poder entre las personas fundamentada en una construcción social, el género, que define las creencias, personalidad, conductas, valores y costumbres que deben tener las mujeres y los hombres para diferenciarse entre sí, en una sociedad determinada que establece al hombre –en particular al hombre heterosexual– y a todo lo considerado masculino, como superior a la mujer o a todo lo considerado como femenino. </p>
        <p>La jerarquización que establece la variable género no es biológica, aunque pretenda fundamentarse en características anatómicas (el sexo). </p>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-8">
                <p class="bg-4 text-white">En las violencias de género se sobrevalora lo masculino y se subvalora lo relacionado con lo femenino. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Características de los ataques con agentes químicos en Colombia </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>De acuerdo con el estudio de (Gaviria et al. 2015) “Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar, Bogotá, Colombia” se pudo observar a través de un estudio retrospectivo de 18 años consecutivos, (septiembre de 1996 hasta diciembre de 2013), en un total de 45 víctimas, que un 82% de las quemaduras por químicos en el ámbito de una agresión, se produjeron en mujeres jóvenes (media de edad de 25.8 años), las áreas anatómicas más afectadas fueron la cara, cuello, las manos y la zona genital. </p>
                <p>Estas lesiones son de difícil abordaje, provocan graves secuelas cicatriciales y funcionales en las víctimas. Las quemaduras químicas también se pueden producir en accidentes industriales o domésticos, sin embargo cuando se abordan las agresiones generalmente se desconoce el agente causante. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
            <div class="col">
                <p>Las características de estas agresiones en Colombia son similares a las de otros países en desarrollo, las víctimas son mujeres jóvenes, dependientes económicamente, y las secuelas a medio y largo plazo son cicatrices hipertróficas y severas contracturas generalmente en cara y cuello, con algún grado de limitación funcional que requieren múltiples procedimientos quirúrgicos secundarios y se acompañan de graves trastornos psicológicos que en muchas ocasiones nunca son superados o que pueden llevar incluso al suicidio. </p>
            </div>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-8">
                <p class="bg-4 text-white">Las quemaduras por agentes químicos pueden presentarse como una violencia de género, por accidentes industriales o domésticos, generalmente se desconoce el agente causante, presentan secuelas físicas y psicológicas que requieren de una atención en salud inmediata. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Características de los ataques con ácidos, álcalis o sustancias similares o corrosivas en Colombia </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p>Con base en las entrevistas que el Hospital Simón Bolívar y la Fundación del quemado, han realizado a las víctimas de ataques por agentes químicos se han establecido otras características de estas violencias: </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="row z-sup">
                    <div class="col-auto"><img class="i-right-1 img-fluid" src="assets/images/pages/ilustraciones/img6_1.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4-1 text-white">La intención del agresor principal es desfigurar, mutilar, torturar o asesinar a la víctima con el fin de “castigarla”.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>1.4.1 Estadísticas en Colombia </h3>
        </div><img class="mx-0 i-right-2 t img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
        <P class="jumbotron bg-7 mr-7">El primer caso reportado en Colombia de agresiones por agentes químicos fue en 1997. Desde ese año en adelante, se han presentado más casos, si bien su frecuencia ha sido variable según se observa en los datos de las principales fuentes de información como son el Observatorio de Violencias de Género del Ministerio de Salud y Protección Social (OVG) y el Instituto Nacional de Medicina Legal y Ciencias Forenses (INMLCF).</P>
        <p>Es de anotar que las cifras del Observatorio provienen del diligenciamiento de las fichas de vigilancia epidemiológica mientras que los datos del INMLCF provienen de valoraciones médico legales realizadas en el marco de la investigación del delito.</p>
        <div class="row space align-items-stretch mt-5">
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></div>
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">En el 2012, el Ministerio de Salud y Protección Social inició la implementación del sistema de vigilancia para esta forma de violencia. En 2013 y 2014, se presentaron dificultades en el registro de la información puesto que varias instituciones notificaron casos no relacionados con violencia sino con accidentes. </p>
            </div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">Frente a esta situación, el Ministerio de Salud y Protección Social junto con el Instituto Nacional de Salud, actualizaron la ficha de notificación y llevaron a cabo procesos de capacitación sobre la misma. En 2015, se actualizó el protocolo de vigilancia lo que permitió mayor claridad en la identificación del caso. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <table class="table">
                    <tbody>
                        <tr class="table-1">
                            <td>Año</td>
                            <td>Mujeres</td>
                            <td>Hombres</td>
                            <td>Total </td>
                        </tr>
                        <tr class="table-1_1">
                            <td>2012 </td>
                            <td>78</td>
                            <td>15</td>
                            <td>93</td>
                        </tr>
                        <tr class="table-2_1">
                            <td>2013*</td>
                            <td>497</td>
                            <td>116</td>
                            <td>613 </td>
                        </tr>
                        <tr class="table-1_1">
                            <td>2014*</td>
                            <td>225</td>
                            <td>58</td>
                            <td>283</td>
                        </tr>
                        <tr class="table-2_1">
                            <td>2015</td>
                            <td>43</td>
                            <td>26</td>
                            <td>69</td>
                        </tr>
                        <tr class="table-1_1">
                            <td>2016</td>
                            <td>20</td>
                            <td>15</td>
                            <td>35</td>
                        </tr>
                        <tr class="table-2_1">
                            <td>2017</td>
                            <td>31</td>
                            <td>23</td>
                            <td>54</td>
                        </tr>
                        <tr class="table-1_1">
                            <td>2018</td>
                            <td>19</td>
                            <td>29</td>
                            <td>48</td>
                        </tr>
                        <tr class="table-2_1">
                            <td>2019</td>
                            <td>39</td>
                            <td>26</td>
                            <td>65</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-md-4 jumbotron bg-white">
                <p><strong>Víctimas de crímenes por agentes químicos – Colombia 2012-2019 (Observatorio de violencias de género, MSPS)</strong></p>
                <p><strong>*Los datos incluyen violencias y accidentes con agentes químicos. </strong> </p>
                <p>1. Información suministrada por la Lic. Pilar Cardona del Observatorio de violencias de género del MSPS </p>
            </div>
        </div>
        <p class="mt-5">Tomando en cuenta lo anterior, en la tabla 1 se presentan los datos de agresiones por agentes químicos del Observatorio de violencias de género del Ministerio de Salud y Protección Social.</p>
        <p class="mt-5">Con respecto a la información del INMLCF, sólo a partir de 2011, empieza a caracterizar las quemaduras por cáusticos como una variable independiente dentro de los mecanismos de lesión de la violencia interpersonal, a partir del año 2018 se empieza a caracterizar la variable agente químico de manera independiente a cáustico a continuación (Tabla 2) se presentan los datos de la publicación Forensis.</p>
        <table class="table mt-5">
            <tbody>
                <tr class="table-1">
                    <td>Año</td>
                    <td>Mujeres</td>
                    <td>Hombres</td>
                    <td>Total </td>
                </tr>
                <tr class="table-1_1">
                    <td>2011 cáustico</td>
                    <td>40</td>
                    <td>52</td>
                    <td>92</td>
                </tr>
                <tr class="table-2_1">
                    <td>2012 cáustico</td>
                    <td>81</td>
                    <td>60</td>
                    <td>141</td>
                </tr>
                <tr class="table-1_1">
                    <td>2013 cáustico</td>
                    <td>60</td>
                    <td>64</td>
                    <td>124</td>
                </tr>
                <tr class="table-2_1">
                    <td>2014 cáustico</td>
                    <td>47</td>
                    <td>35</td>
                    <td>82</td>
                </tr>
                <tr class="table-1_1">
                    <td>2015 cáustico</td>
                    <td>40</td>
                    <td>40</td>
                    <td>80</td>
                </tr>
                <tr class="table-2_1">
                    <td>2016 cáustico</td>
                    <td>37</td>
                    <td>48</td>
                    <td>85</td>
                </tr>
                <tr class="table-1_1">
                    <td>2017 cáustico</td>
                    <td>26</td>
                    <td>27</td>
                    <td>53</td>
                </tr>
                <tr class="table-2_1">
                    <td>2018 cáustico</td>
                    <td>27</td>
                    <td>18</td>
                    <td>45</td>
                </tr>
                <tr class="table-1_1">
                    <td>2018 agente químico</td>
                    <td>29</td>
                    <td>29</td>
                    <td>65</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-3 text-center"><strong>Tabla 2: Víctimas de crímenes por cáusticos y agente químico, Colombia 2012-2018 (Forensis, INMLCF)</strong> </p>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">Las principales fuentes de información de los casos de violencia por agentes químicos son: el observatorio de violencias de género del Ministerio de Salud (OVG), datos que provienen de las fichas de vigilancia epidemiológica y el Instituto Nacional de Medicina Legal y Ciencias Forenses (INMLCF), datos que provienen de las valoraciones médico legales.</p>
            </div>
        </div>
        <table class="table mt-5">
            <tbody>
                <tr>
                    <td class="table-1">¿Quiénes son las principales víctimas?</td>
                    <td class="table-1_1">Las mujeres. Los datos recopilados muestran que la mayoría son mujeres jóvenes, de baja escolaridad, con clara dependencia económica y emocional de sus parejas, lo cual no excluye que estas agresiones se puedan presentar en mujeres con mayor escolaridad y autonomía económica.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2">¿Quiénes son los principales agresores?</td>
                    <td class="table-2_1">Las entrevistas a víctimas señalan como principal agresor a la pareja actual o pasada que previamente las había violentado de forma física y psicológica en un patrón de incremento progresivo en el ciclo de la violencia. Varios de estos ataques ocurrieron en un contexto de ruptura reciente de la relación. Se ha encontrado que el antecedente de vínculo afectivo previo se relaciona con la persistencia de las amenazas luego de la agresión y es una importante barrera para que la víctima denuncie y se aleje del agresor, dificultando su recuperación. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1">¿Cómo ocurren estos ataques?</td>
                    <td class="table-1_1">Por lo general son atacadas en la calle de forma inesperada. Sin ningún tipo de advertencia. Estas mujeres sienten que alguien les lanza a la cara, de frente o por la espalda, un líquido que las enceguece y les produce un dolor tan intenso que les impide identificar al agresor, usualmente un tercero contratado por el agresor principal. El dolor las paraliza y quedan inermes frente al desconcierto de las demás personas, que si bien presenciaron la agresión, no saben qué hacer.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2">¿Por qué o para qué esta violencia</td>
                    <td class="table-2_1">La intención del agresor principal –que no siempre es quien arroja el ácido– es desfigurar, mutilar, torturar o asesinar a la víctima con el fin de “castigarla”. El químico es lanzado generalmente hacia la cara de la víctima y, por escurrimiento, genera quemaduras del cuello y tórax. A diferencia de otros países, en Colombia se han presentado casos de ácido lanzado hacia la zona genital generando quemaduras en áreas adyacentes del vientre y miembros inferiores. Quemar la cara, zona de reconocimiento social, o los genitales, espacio relacionado con el placer sexual, señala la intención de marcar y dañar permanentemente la identidad y el placer de la otra persona. Se trata entonces de una conducta planificada frente a la cual el o los agresores no refieren sentimientos de culpa<sup>xiv</sup>. Se trata entonces de una violencia instrumental<sup>9</sup> y no una conducta impulsiva. </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-3 text-center"><strong>Tabla 5. Características de los ataques con ácidos o sustancias similares o corrosivas en Colombia</strong> </p>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Víctimas de violencias por agentes químicos en Colombia
    .jumbotron.bg-white
        .sub-ecored#11    
            h2 1.1 Justificación resolución 4568 de 2014
        .jumbotron.bg-white.pt-5.px-0.mb-0
            img.mx-0.i-right(src="assets/images/pages/ilustraciones/img2.png").img-fluid    
            p.text-white.mb-0.jumbotron.bg-1 Las violencias son fenómenos sociales complejos que surgen en el contexto de culturas que crean jerarquías entre las personas, estableciendo a unas en posición de dominio y a otras en la de sometimiento. 

        .row.justify-content-center.align-items-center.my-3
            .col-12.col-md-6.px-5 
                p Cuando esta jerarquización social establece al hombre o todo lo masculino como superior a la mujer o a lo femenino, se generan las condiciones para las violencias denominadas “de género” cuyas manifestaciones incluyen las agresiones físicas, verbales, psicológicas y económicas, entre otras. 
                p Desde hace dos décadas se viene observando una modalidad de violencia que ha ido en incremento: los ataques con ácidos, álcalis o sustancias similares (corrosivas). 
                p En julio de 2013, el Estado colombiano expidió la Ley 1639 “Por medio de la cual se fortalecen las medidas de protección a la integridad de las víctimas de crímenes con ácido y se adiciona el artículo 113 de la Ley 599 de 2000”.                                   
            .col-12.col-md-6.px-5
                img.img-a.t-1(src="assets/images/pages/ilustraciones/img3.png").img-fluid
                p Para reducir el daño físico y mental se debe garantizar a las víctimas una atención temprana, integral y de calidad por parte del talento humano entrenado en el manejo inmediato de estas quemaduras, así como por profesionales de salud mental y social capacitados en la atención a víctimas de violencias de género.
        
        .row.justify-content-center.align-items-center.jumbotron.bg-2
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid    

            .col-12.col-md-8
                p.mb-0 Dando respuesta a estas necesidades el #[mark Protocolo de atención de urgencias a víctimas de ataques con agentes químicos], presenta los lineamientos que garantizan una atención oportuna e integral (física, mental y social) por parte del sector salud acorde con los compromisos del país, con la eliminación de toda forma de violencia de género. Así mismo está fundamentado en el respeto de los derechos humanos, en el enfoque diferencial y de género.

        .row.text-sup.z-sup.mt-4 
            .col-12
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-11
                p.bg-4.text-white  La Resolución 4568 de 2014 es la norma por la cual se adopta el “Protocolo de atención de urgencias a víctimas con agentes químicos”, es de obligatorio cumplimiento en todas las instituciones de salud del país. 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/resolucion-4568-de-2014-40082/pdf" target="_blank").media-link.media-link-t   

                    img(src="assets/images/pages/ilustraciones/lib.png", alt="").media-link-icon

                    .media-link-title
                        p #[strong Biblioteca Digital]                

        .sub-ecored.mt-5#12    
            h2  1.2 Conceptos básicos de violencias de género.
        p.mt-5 La Organización Mundial de la Salud (OMS) ha definido la violencia como:   

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8.jumbotron.bg-5.text-white
                img(src="assets/images/pages/ilustraciones/img7.png").img-fluid

                p El uso intencional de la fuerza o el poder físico, de hecho, o como amenaza, contra uno mismo, otra persona o un grupo o comunidad, que cause o tenga muchas probabilidades de causar lesiones, muerte, daños psicológicos, trastornos del desarrollo o privaciones.
                .row.justify-content-center.align-items-center.jumbotron.bg-6.py-2.px-2.text-black.mt-5.mb-0
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                    .col
                        p.mb-0 (OMS, Informe mundial sobre la violencia y la salud. Washington 2003, pág. 5).                

            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid
                

        .row.justify-content-center.align-items-center
            .col 
                p En otras palabras, la violencia no es algo inherente a la especie humana sino una conducta adquirida mediante el aprendizaje social en el hogar, escuela, barrio, trabajo, medios de comunicación y otros, manteniéndola vigente a través de las generaciones. 

                p Las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas, basadas en el género que sobrevaloran lo masculino y subvaloran lo relacionado con lo femenino. (SIVIGE 2016, Sistema Integrado de Información sobre Violencias de Género).

                p Para profundizar puede revisar el ABCÉ Víctimas de ataques con agentes químicos en su primera página. 
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="media/documentos/ABECE_Linea_Violencias_de_genero_Atencion_integral_en_saluda_Victimas_de_Ataques_con_Acidos_o_Agentes_Quimicos.pdf" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/lib.png" alt="").media-link-icon

                    .media-link-title
                        p ABCÉ Víctimas de ataques con agentes químicos   
        p.mt-5 Las violencias de género son la consecuencia de una desigualdad de poder entre las personas fundamentada en una construcción social, el género, que define las creencias, personalidad, conductas, valores y costumbres que deben tener las mujeres y los hombres para diferenciarse entre sí, en una sociedad determinada que establece al hombre –en particular al hombre heterosexual– y a todo lo considerado masculino, como superior a la mujer o a todo lo considerado como femenino. 

        p La jerarquización que establece la variable género no es biológica, aunque pretenda fundamentarse en características anatómicas (el sexo).                         

        .row.z-sup.mt-6 
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                  
        .row.text-sup-1 
            .col-8
                p.bg-4.text-white En las violencias de género se sobrevalora lo masculino y se subvalora lo relacionado con lo femenino.         

        .sub-ecored.mt-5#13   
            h2 1.3 Características de los ataques con agentes químicos en Colombia                  
        .row.justify-content-center.align-items-center.mt-5
            .col 
                p De acuerdo con el estudio de (Gaviria et al. 2015) “Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar, Bogotá, Colombia” se pudo observar a través de un estudio retrospectivo de 18 años consecutivos, (septiembre de 1996 hasta diciembre de 2013), en un total de 45 víctimas, que un 82% de las quemaduras por químicos en el ámbito de una agresión, se produjeron en mujeres jóvenes (media de edad de 25.8 años), las áreas anatómicas más afectadas fueron la cara, cuello, las manos y la zona genital. 
                p Estas lesiones son de difícil abordaje, provocan graves secuelas cicatriciales y funcionales en las víctimas.  Las quemaduras químicas también se pueden producir en accidentes industriales o domésticos, sin embargo cuando se abordan las agresiones generalmente se desconoce el agente causante. 

            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid        
            .col 
                p Las características de estas agresiones en Colombia son similares a las de otros países en desarrollo, las víctimas son mujeres jóvenes, dependientes económicamente, y las secuelas a medio y largo plazo son cicatrices hipertróficas y severas contracturas generalmente en cara y cuello, con algún grado de limitación funcional que requieren múltiples procedimientos quirúrgicos secundarios y se acompañan de graves trastornos psicológicos que en muchas ocasiones nunca son superados o que pueden llevar incluso al suicidio.             

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                  
        .row.text-sup-1 
            .col-8
                p.bg-4.text-white Las quemaduras por agentes químicos pueden presentarse como una violencia de género, por accidentes industriales o domésticos, generalmente se desconoce el agente causante, presentan secuelas físicas y psicológicas que requieren de una atención en salud inmediata.                  

        .sub-ecored.mt-5#14  
            h2 1.4 Características de los ataques con ácidos, álcalis o sustancias similares o corrosivas en Colombia                 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6 
                p Con base en las entrevistas que el Hospital Simón Bolívar y la Fundación del quemado, han realizado a las víctimas de ataques por agentes químicos se han establecido otras características de estas violencias:            
            .col-12.col-md-6
                .row.z-sup
                    .col-auto
                        img.i-right-1(src="assets/images/pages/ilustraciones/img6_1.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4-1.text-white La intención del agresor principal es desfigurar, mutilar, torturar o asesinar a la víctima con el fin de “castigarla”.

        .sub-ecored.mt-5
            h3 1.4.1 Estadísticas en Colombia             
        img.mx-0.i-right-2.t(src="assets/images/pages/ilustraciones/img13.png").img-fluid
      
        P.jumbotron.bg-7.mr-7 El primer caso reportado en Colombia de agresiones por agentes químicos fue en 1997. Desde ese año en adelante, se han presentado más casos, si bien su frecuencia ha sido variable según se observa en los datos de las principales fuentes de información como son el Observatorio de Violencias de Género del Ministerio de Salud y Protección Social (OVG) y el Instituto Nacional de Medicina Legal y Ciencias Forenses (INMLCF).

        p Es de anotar que las cifras del Observatorio provienen del diligenciamiento de las fichas de vigilancia epidemiológica mientras que los datos del INMLCF provienen de valoraciones médico legales realizadas en el marco de la investigación del delito.

        .row.space.align-items-stretch.mt-5
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid

            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 En el 2012, el Ministerio de Salud y Protección Social inició la implementación del sistema de vigilancia para esta forma de violencia. En 2013 y 2014, se presentaron dificultades en el registro de la información puesto que varias instituciones notificaron casos no relacionados con violencia sino con accidentes. 

            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 Frente a esta situación, el Ministerio de Salud y Protección Social junto con el Instituto Nacional de Salud, actualizaron la ficha de notificación y llevaron a cabo procesos de capacitación sobre la misma. En 2015, se actualizó el protocolo de vigilancia lo que permitió mayor claridad en la identificación del caso.        

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                table.table
                    tbody
                        tr.table-1
                            td Año
                            td Mujeres
                            td Hombres
                            td Total 
                        tr.table-1_1
                            td 2012 
                            td 78
                            td 15
                            td 93
                        tr.table-2_1
                            td 2013*
                            td 497
                            td 116
                            td 613    
                        tr.table-1_1
                            td 2014*
                            td 225
                            td 58
                            td 283
                        tr.table-2_1
                            td 2015
                            td 43
                            td 26
                            td 69
                        tr.table-1_1
                            td 2016
                            td 20
                            td 15
                            td 35
                        tr.table-2_1
                            td 2017
                            td 31
                            td 23
                            td 54
                        tr.table-1_1
                            td 2018
                            td 19
                            td 29
                            td 48
                        tr.table-2_1
                            td 2019
                            td 39
                            td 26
                            td 65

            .col-12.col-md-4.jumbotron.bg-white
                p #[strong Víctimas de crímenes por agentes químicos – Colombia 2012-2019 (Observatorio de violencias de género, MSPS)]
                p #[strong *Los datos incluyen violencias y accidentes con agentes químicos. ] 
                p 1. Información suministrada por la Lic. Pilar Cardona del Observatorio de violencias de género del MSPS 
        p.mt-5 Tomando en cuenta lo anterior, en la tabla 1 se presentan los datos de agresiones por agentes químicos del Observatorio de violencias de género del Ministerio de Salud y Protección Social.

        p.mt-5 Con respecto a la información del INMLCF, sólo a partir de 2011, empieza a caracterizar las quemaduras por cáusticos como una variable independiente dentro de los mecanismos de lesión de la violencia interpersonal, a partir del año 2018 se empieza a caracterizar la variable agente químico de manera independiente a cáustico a continuación (Tabla 2) se presentan los datos de la publicación Forensis.
        table.table.mt-5
            tbody
                tr.table-1
                    td Año
                    td Mujeres
                    td Hombres
                    td Total 
                tr.table-1_1
                    td 2011 cáustico
                    td 40
                    td 52
                    td 92
                tr.table-2_1
                    td 2012 cáustico
                    td 81
                    td 60
                    td 141
                tr.table-1_1
                    td 2013 cáustico
                    td 60
                    td 64
                    td 124
                tr.table-2_1
                    td 2014 cáustico
                    td 47
                    td 35
                    td 82
                tr.table-1_1
                    td 2015 cáustico
                    td 40
                    td 40
                    td 80
                tr.table-2_1
                    td 2016 cáustico
                    td 37
                    td 48
                    td 85
                tr.table-1_1
                    td 2017 cáustico
                    td 26
                    td 27
                    td 53
                tr.table-2_1
                    td 2018 cáustico
                    td 27
                    td 18
                    td 45
                tr.table-1_1
                    td 2018 agente químico
                    td 29
                    td 29
                    td 65
        p.mt-3.text-center #[strong Tabla 2: Víctimas de crímenes por cáusticos y agente químico, Colombia 2012-2018 (Forensis, INMLCF)] 
        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                  
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white Las principales fuentes de información de los casos de violencia por agentes químicos son: el observatorio de violencias de género del Ministerio de Salud (OVG), datos que provienen de las fichas de vigilancia epidemiológica y el Instituto Nacional de Medicina Legal y Ciencias Forenses (INMLCF), datos que provienen de las valoraciones médico legales.


        table.table.mt-5
            tbody
                tr
                    td.table-1 ¿Quiénes son las principales víctimas?

                    td.table-1_1 Las mujeres. Los datos recopilados muestran que la mayoría son mujeres jóvenes, de baja escolaridad, con clara dependencia económica y emocional de sus parejas, lo cual no excluye que estas agresiones se puedan presentar en mujeres con mayor escolaridad y autonomía económica.

            tbody
                tr
                    td.table-2 ¿Quiénes son los principales agresores?

                    td.table-2_1 Las entrevistas a víctimas señalan como principal agresor a la pareja actual o pasada que previamente las había violentado de forma física y psicológica en un patrón de incremento progresivo en el ciclo de la violencia. Varios de estos ataques ocurrieron en un contexto de ruptura reciente de la relación. Se ha encontrado que el antecedente de vínculo afectivo previo se relaciona con la persistencia de las amenazas luego de la agresión y es una importante barrera para que la víctima denuncie y se aleje del agresor, dificultando su recuperación.    
            tbody
                tr
                    td.table-1 ¿Cómo ocurren estos ataques?

                    td.table-1_1 Por lo general son atacadas en la calle de forma inesperada. Sin ningún tipo de advertencia. Estas mujeres sienten que alguien les lanza a la cara, de frente o por la espalda, un líquido que las enceguece y les produce un dolor tan intenso que les impide identificar al agresor, usualmente un tercero contratado por el agresor principal. El dolor las paraliza y quedan inermes frente al desconcierto de las demás personas, que si bien presenciaron la agresión, no saben qué hacer.

            tbody
                tr
                    td.table-2 ¿Por qué o para qué esta violencia

                    td.table-2_1 La intención del agresor principal –que no siempre es quien arroja el ácido– es desfigurar, mutilar, torturar o asesinar a la víctima con el fin de “castigarla”. El químico es lanzado generalmente hacia la cara de la víctima y, por escurrimiento, genera quemaduras del cuello y tórax. A diferencia de otros países, en Colombia se han presentado casos de ácido lanzado hacia la zona genital generando quemaduras en áreas adyacentes del vientre y miembros inferiores. Quemar la cara, zona de reconocimiento social, o los genitales, espacio relacionado con el placer sexual, señala la intención de marcar y dañar permanentemente la identidad y el placer de la otra persona. Se trata entonces de una conducta planificada frente a la cual el o los agresores no refieren sentimientos de culpa#[sup xiv]. Se trata entonces de una violencia instrumental#[sup 9] y no una conducta impulsiva.                
        p.mt-3.text-center #[strong Tabla 5. Características de los ataques con ácidos o sustancias similares o corrosivas en Colombia] 
