source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Agentes químicos:
            | son sustancias como ácidos, álcalis o sustancias similares o corrosivas, que al entrar en contacto con la piel, pueden causar algún tipo de lesión parcial o total en la persona, bien sea que dicha lesión tenga un carácter permanente o transitorio (Decreto 1033 de 2014, Ley 1639 de 2013).
        
        p
            strong.mr-2 Cáustico:
            | sustancia que quema y destruye los tejidos orgánicos.
        p 
            strong.mr-2  (INMLCF):
            | instituto Nacional de Medicina Legal y Ciencias Forenses.
        p
            strong.mr-2 Violencias de género :
            | las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas basadas en el género que sobrevaloran lo relacionado con lo masculino y subvaloran lo relacionado con lo femenino (SIVIGE 2016).

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Agentes químicos:</strong>son sustancias como ácidos, álcalis o sustancias similares o corrosivas, que al entrar en contacto con la piel, pueden causar algún tipo de lesión parcial o total en la persona, bien sea que dicha lesión tenga un carácter permanente o transitorio (Decreto 1033 de 2014, Ley 1639 de 2013).</p>
        <p><strong class="mr-2">Cáustico:</strong>sustancia que quema y destruye los tejidos orgánicos.</p>
        <p> <strong class="mr-2"> (INMLCF):</strong>instituto Nacional de Medicina Legal y Ciencias Forenses.</p>
        <p><strong class="mr-2">Violencias de género :</strong>las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas basadas en el género que sobrevaloran lo relacionado con lo masculino y subvaloran lo relacionado con lo femenino (SIVIGE 2016).</p>
    </div>
</div>
